{
  "//": [
    "Placeholders only. Real values come from the environment or user-secrets.",
    "Nothing secret is ever committed here. Env var names use the ASP.NET Core double-underscore",
    "convention, e.g. Jwt__SigningKey overrides Jwt:SigningKey."
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Unify": ""
  },
  "Database": {
    "ConnectionString": "",
    "RunMigrationsOnStartup": false,
    "CommandTimeoutSeconds": 30
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "SigningKey": "",
    "AccessTokenLifetimeMinutes": 60,
    "PasswordChangeTokenLifetimeMinutes": 10,
    "ClockSkewSeconds": 30
  },
  "Google": {
    "//": "Leave blank to disable Google sign-in. Set Google__ClientId to enable it.",
    "ClientId": "",
    "ClockSkewSeconds": 30
  },
  "Auth": {
    "//": [
      "BR-LOG-002 requires the lockout threshold and duration to be configurable rather than",
      "hardcoded, so every value here can be tuned per environment without a code change."
    ],
    "MaxFailedLoginAttempts": 5,
    "LockoutMinutes": 15,
    "FailedAttemptWindowMinutes": 15,
    "MaxFailedAttemptsPerIpAddress": 20,
    "PasswordResetTokenLifetimeMinutes": 60,
    "EmailVerificationTokenLifetimeHours": 24,
    "EmailChangeTokenLifetimeHours": 24,
    "RefreshTokenLifetimeDays": 7,
    "RememberMeRefreshTokenLifetimeDays": 30,
    "MinimumPasswordLength": 12
  },
  "AppUrls": {
    "//": "Portal URLs used to build the links inside outbound emails.",
    "UserPortalBaseUrl": "http://localhost:3000",
    "AdminPortalBaseUrl": "http://localhost:3001"
  },
  "Email": {
    "//": "Provider is 'log' (writes to the logger) or 'smtp' (MailKit). Credentials from env only.",
    "Provider": "log",
    "FromAddress": "no-reply@unifystay.local",
    "FromName": "UnifyStay",
    "SmtpHost": "",
    "SmtpPort": 1025,
    "UseStartTls": false,
    "SmtpUsername": "",
    "SmtpPassword": ""
  },
  "FileStorage": {
    "RootPath": "App_Data/uploads",
    "PublicUrlPrefix": "/api/files",
    "MaxFileSizeBytes": 10485760
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "RateLimiting": {
    "Registration": { "PermitLimit": 5, "WindowMinutes": 15 },
    "Login": { "PermitLimit": 10, "WindowMinutes": 15 },
    "PasswordReset": { "PermitLimit": 3, "WindowMinutes": 1 },
    "ResendVerification": { "PermitLimit": 3, "WindowMinutes": 60 },
    "Global": { "PermitLimit": 300, "WindowMinutes": 1 }
  }
}
